{:paths   ["src"]
 :deps    {org.clojure/clojure                                      {:mvn/version "1.10.3"}
           clj-commons/pomegranate                                  {:mvn/version "1.2.1"}
           s3-wagon-private/s3-wagon-private                        {:mvn/version "1.3.5"}
           org.clojure/data.xml                                     {:mvn/version "0.2.0-alpha6"}
           org.clojure/tools.deps.alpha                             {:mvn/version "0.15.1237"}
           org.apache.maven.resolver/maven-resolver-api             {:mvn/version "1.9.2"}
           org.apache.maven.resolver/maven-resolver-connector-basic {:mvn/version "1.9.2"}
           org.apache.maven.resolver/maven-resolver-impl            {:mvn/version "1.9.2"}
           org.apache.maven.resolver/maven-resolver-spi             {:mvn/version "1.9.2"}
           org.apache.maven.resolver/maven-resolver-transport-file  {:mvn/version "1.9.2"}
           org.apache.maven.resolver/maven-resolver-transport-http  {:mvn/version "1.9.2"}
           org.apache.maven.resolver/maven-resolver-transport-wagon {:mvn/version "1.9.2"}
           org.apache.maven.resolver/maven-resolver-util            {:mvn/version "1.9.2"}
           org.apache.maven.shared/maven-shared-utils               {:mvn/version "3.3.4"}
           org.apache.maven/maven-settings                          {:mvn/version "3.8.5"}
           org.apache.maven/maven-settings-builder                  {:mvn/version "3.8.5"}
           org.apache.maven.wagon/wagon-http                        {:mvn/version "3.5.2"}
           org.apache.maven.wagon/wagon-http-shared                 {:mvn/version "3.5.2"}
           org.apache.maven.wagon/wagon-provider-api                {:mvn/version "3.5.2"}
           org.sonatype.plexus/plexus-sec-dispatcher                {:mvn/version "1.4"}}

 :aliases {:test            {:extra-deps  {io.github.cognitect-labs/test-runner
                                           {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                             :extra-paths ["test"]
                             :exec-fn     cognitect.test-runner.api/test}

           :mvn/artifact-id deps-deploy
           :mvn/group-id    slipset
           :mvn/version     "0.2.0"
           :jar/file-name   "deps-deploy.jar"

           :depstar         {:replace-deps
                             {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                             :exec-fn   hf.depstar/jar
                             :exec-args {:jar         :jar/file-name
                                         :artifact-id :mvn/artifact-id
                                         :group-id    :mvn/group-id
                                         :version     :mvn/version
                                         :sync-pom    true}}

           :deploy          {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                             :exec-fn    deps-deploy.deps-deploy/deploy
                             :exec-args  {:installer      :remote
                                          :sign-releases? true
                                          :artifact       :jar/file-name}}

           :install         {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                             :exec-fn    deps-deploy.deps-deploy/deploy
                             :exec-args  {:installer :local
                                          :artifact  :jar/file-name}}}}
